# MauiPlate

./: .gitignore  MauiPlateSpace.sln  MauiSpace.slnx  README.md
MauiPlate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiPlate.csproj  MauiProgram.cs
MauiPlate/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MauiPlate/MauiPlate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPlate.csproj  MauiProgramExtensions.cs
MauiPlate/MauiPlate.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiPlate.Droid.csproj  MauiProgram.cs
MauiPlate/MauiPlate.Droid/Resources/values/: strings.xml
MauiPlate/MauiPlate.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiPlate.Mac.csproj  MauiProgram.cs
MauiPlate/MauiPlate.WinUI/: App.xaml  MauiPlate.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiPlate/MauiPlate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiPlate.iOS.csproj  MauiProgram.cs
MauiPlate/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
MauiPlate/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
MauiPlate/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  (+1 more)
(+17 files in other folders)
